<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Media Fill Evaluator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btQuit">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>550</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Beenden</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btExportTable">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>550</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Tabelle Exportieren</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tblTable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>741</width>
      <height>381</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Vorgang</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ER</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>WR</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>GR</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RKZ</string>
     </property>
    </column>
   </widget>
   <widget class="QTextEdit" name="txInInput">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbInput">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>47</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vorgang</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpVerfahren">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string>Verfahren</string>
    </property>
    <widget class="QRadioButton" name="rbMediaFill">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>84</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Media Fill</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbMonitoring">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>84</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Monitoring</string>
     </property>
    </widget>
   </widget>
   <widget class="QSpinBox" name="sbER">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>490</y>
      <width>42</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbWR">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>490</y>
      <width>42</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbGR">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>490</y>
      <width>42</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btNew">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>490</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Neu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btDelete">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>490</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Löschen</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbER">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>450</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>ER</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbGR">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>450</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>GR</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbWR">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>450</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>WR</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
